<html>
    <head>
        <title>Activity Management</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel ="stylesheet" href="selection.css">
      </head>
  
    <body>
        
    <div class="selec">    
      <center>
        <div class="selection">
        <select name="activity">
         <option value="Enter your monitoring cateory">Enter your monitoring category</option>
         <option value="User">User</option>
         <option value="Staff">Staff</option>
        </select>
         <input type="submit" value="Search the category" />
        <div class="link">
        <a href="" target="_blank"> Go Back to the Admin page</a>
        </div>
        </div>
      </center>
     </div>    
      
   </body>
</html>
